# GuidebookAPI

./: .gitignore  LICENSE.MD  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/de/wonejo/gapi/: CommonGapiMod.java
Common/src/main/java/de/wonejo/gapi/api/: GuidebookAPI.java  IGuidebook.java
Common/src/main/java/de/wonejo/gapi/cfg/: ModConfigurations.java
Common/src/main/java/de/wonejo/gapi/core/: ModDataComponents.java
Common/src/main/java/de/wonejo/gapi/example/: ExampleBook.java
Common/src/main/java/de/wonejo/gapi/ext/: IScreenRenderablesAccessor.java
Common/src/main/java/de/wonejo/gapi/item/: GuideItem.java
Common/src/main/java/de/wonejo/gapi/mixin/: GuidebookDataExtension.java  ItemColorsAccessor.java  ScreenRenderablesAccessor.java
Common/src/main/java/de/wonejo/gapi/network/: ReadingStatePayload.java
Common/src/main/java/de/wonejo/gapi/proxy/: ClientProxy.java  CommonProxy.java
Common/src/main/java/de/wonejo/gapi/wrapper/: CategoryWrapper.java  EntryWrapper.java  HolderWrapper.java  PageWrapper.java
Common/src/main/java/de/wonejo/wuidebook/: WuidebookCommon.java
Common/src/main/java/de/wonejo/wuidebook/api/: WuidebookAPIAbstraction.java
Common/src/main/java/de/wonejo/wuidebook/client/: RenderableImage.java
Common/src/main/java/de/wonejo/wuidebook/config/: WuidebookConfig.java
Common/src/main/java/de/wonejo/wuidebook/core/: ModCommands.java  ModItems.java
Common/src/main/java/de/wonejo/wuidebook/item/: BuiltBookItem.java  GuideBaseItem.java
Common/src/main/java/de/wonejo/wuidebook/wcontent/: WContentTagImpl.java
Common/src/main/java/de/wonejo/wuidebook/wrapper/: PositionableWrapper.java  PositionedWrapper.java
Common/src/main/resources/: gapi.mixins.json  pack.mcmeta  wuidebook.mixins.json
Common/src/main/resources/assets/wuidebookapi/lang/: en_us.json
Common/src/main/resources/data/wuidebookapi/guide/exampleGuide/: book.wguide
CommonApi/: build.gradle
Fabric/: build.gradle
Fabric/run/: options.txt
Fabric/run/config/fabric/: indigo-renderer.properties
Fabric/src/main/java/de/mrbunny/guidebook/: GuidebookMod.java
Fabric/src/main/java/de/mrbunny/guidebook/api/: IGuidebook.java
Fabric/src/main/java/de/mrbunny/guidebook/book/: Book.java  BookBuilder.java  BookContentProvider.java
Fabric/src/main/java/de/mrbunny/guidebook/client/: GuidebookClientMod.java
Fabric/src/main/java/de/mrbunny/guidebook/config/: ModConfigManager.java  ModConfigurations.java
Fabric/src/main/java/de/mrbunny/guidebook/example/: ExampleBook.java
Fabric/src/main/java/de/mrbunny/guidebook/ext/: IEntityDataExtension.java  IScreenRenderablesAccessor.java  NBTTags.java
Fabric/src/main/java/de/mrbunny/guidebook/handler/: GuidebooksRegister.java  WorldEventHandler.java
Fabric/src/main/java/de/mrbunny/guidebook/item/: GuidebookItem.java
Fabric/src/main/java/de/mrbunny/guidebook/mixin/: EntityDataMixin.java  ScreenRenderablesMixin.java
Fabric/src/main/java/de/mrbunny/guidebook/page/: EntityPage.java  ImagePage.java  JsonRecipePage.java  RecipePage.java  TextPage.java
Fabric/src/main/java/de/mrbunny/guidebook/proxy/: ClientProxy.java  CommonProxy.java
Fabric/src/main/java/de/mrbunny/guidebook/util/: APIUtils.java  ComponentUtils.java  NBTTags.java  PageUtils.java  ParseUtils.java  ScreenUtils.java  StringUtils.java
Fabric/src/main/java/de/mrbunny/guidebook/wrapper/: BookCategoryWrapper.java  BookEntryWrapper.java  PageWrapper.java
Fabric/src/main/java/de/wonejo/gapi/: GapiFabricMod.java  GuidebookApiMod.java
Fabric/src/main/java/de/wonejo/gapi/book/: BookEntry.java  BookPage.java
Fabric/src/main/java/de/wonejo/gapi/client/: ClientHandler.java  GapiClientMod.java  GapiFabricClientMod.java
Fabric/src/main/java/de/wonejo/gapi/config/: ModConfigurations.java
Fabric/src/main/java/de/wonejo/gapi/core/: ModDataComponents.java
Fabric/src/main/java/de/wonejo/gapi/example/: ExampleBook.java
Fabric/src/main/java/de/wonejo/gapi/ext/: IScreenRenderablesAccessor.java
Fabric/src/main/java/de/wonejo/gapi/handler/: GapiClientHandler.java  GapiRegistryHelper.java  WorldEventHandler.java  WorldJoinHandler.java
Fabric/src/main/java/de/wonejo/gapi/item/: BookItem.java
Fabric/src/main/java/de/wonejo/gapi/mixin/: GuidebookDataExtension.java  GuidebookRenderablesAccessor.java
Fabric/src/main/java/de/wonejo/gapi/proxy/: ClientProxy.java  CommonProxy.java
Fabric/src/main/java/de/wonejo/gapi/registry/: BookRegistry.java
Fabric/src/main/java/de/wonejo/gapi/service/: FabricBookRegistryHelperImpl.java  FabricDataComponentHelperImpl.java  FabricNetworkHelperImpl.java  FabricPlatformHelperImpl.java
Fabric/src/main/java/de/wonejo/wuidebook/: WuidebookMod.java
Fabric/src/main/resources/: fabric.mod.json  guidebookapi.accesswidener  guidebookapi.mixins.json  pack.mcmeta
Fabric/src/main/resources/assets/gapi/lang/: en_us.json
Fabric/src/main/resources/assets/guidebookapi/lang/: en_us.json
Forge/: build.gradle
NeoForge/: build.gradle
NeoForge/src/main/java/de/wonejo/gapi/: GapiNeoForgeMod.java
NeoForge/src/main/java/de/wonejo/gapi/example/: ExampleBook.java
Neoforge/: build.gradle
Neoforge/run/client/: options.txt
Neoforge/run/client/config/wuidebookapi/: wuidebook-client.wcfg  wuidebook-server.wcfg
Neoforge/run/server/crash-reports/: crash-2024-08-11_17.16.12-fml.txt  crash-2024-08-11_17.21.36-fml.txt  crash-2024-08-11_17.22.03-fml.txt
Neoforge/src/main/java/de/mrbunny/guidebook/: GuidebookMod.java
Neoforge/src/main/java/de/wonejo/gapi/: GuidebookApiMod.java
Neoforge/src/main/java/de/wonejo/wuidebook/: WuidebookNeoforgeMod.java
Neoforge/src/main/resources/: guidebookapi.mixins.json  pack.mcmeta
Neoforge/src/main/resources/assets/gapi/lang/: en_us.json  es_es.json  it_it.json
Neoforge/src/main/resources/assets/guidebookapi/lang/: en_us.json
XPlat/: build.gradle
XPlat/src/main/java/de/wonejo/wuidebook/: WuidebookCommonMod.java
XPlat/src/main/resources/: pack.mcmeta  wuidebook.mixins.json
XPlat/src/main/resources/assets/wuidebook/lang/: en_us.json
(+533 files in other folders)
