org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mc Properties

mc_version=1.21
parchment_mc=1.21
parchment_version=2024.07.28

# NeoForge Properties

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

neo_version=21.0.143
neo_range=[21,)
neo_loader=[1,)
neoform=20240613.152323

# Fabric Properties

fabric_loader=0.15.11
fabric_api=0.100.7+1.21

# Forge properties

forge_version=51.0.29
forge_range=[51,)
forge_loader=[51,)

# Mod Properties

mod_id=wuidebookapi
mod_name=WuidebookAPI
mod_description=A simple mod to create guides for minecraft mods.
mod_license=MIT
mod_version=1.0.0
mod_author=WonejoMB
pack_format=32