org.gradle.jvmargs=-Xmx3G
org.gradle.dameon=false
org.gradle.debug=false

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Mod Properties

modId=wuidebook
modName=Wuidebook
modVersion=1.0.0
modAuthor=WonejoMB
modGroup=de.wonejo.wapi
modDescription=Wuidebook is an API for the gide development for minecraft mods and worlds.
modLicense=MIT

# Mc Properties

mcVersion=1.21.1
parchmentMc=1.21
parchmentVersion=2024.07.28

# Forge Properties

forgeVersion=52.0.10
forgeRange=[52,)

# Neo Properties

neoVersion=21.1.37
neoformRuntime=20240808.144430
neoRange=[21,)
neoLoader=[1,)

# Fabric Properties

fabricLoader=0.16.4
fabricApi=0.103.0+1.21.1

# Publish Properties

curseId=
modrId=
modChangelog=