pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.quiltmc.org/repository/release'}
        maven { url = 'https://maven.minecraftforge.net/' }

        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "GuidebookApi"
include 'Common'
include 'NeoForge'
include 'Fabric'
//include 'Forge'

