pluginManagement {
    repositories {
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.fabricmc.net/' }

        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'WuidebookApi'
include 'XPlat'
include 'NeoForge'
include 'Fabric'
include 'Forge'

