plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.120' apply false
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false

    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base.archivesName = "${mod_id}-${mc_version}-${mod_version}-common"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar ()
}

minecraft {
    version ("${mc_version}")
}