plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.142' apply false
    id 'net.neoforged.gradle.vanilla' version '7.0.142'
}

group = 'de.wonejo.gapi.api'
version = "${mod_version}"
base.archivesName = "${mod_id}-${mc_version}-${mod_version}-common"

java {
    withSourcesJar()

    toolchain.languageVersion = JavaLanguageVersion.of(21)
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation "net.minecraft:client:${mc_version}"
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'org.spongepowered:mixin:0.8.5'
}

subsystems {
    parchment {
        minecraftVersion = "${parchment_mc_version}"
        mappingsVersion = "${parchment_version}"
    }
}