plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id 'net.neoforged.gradle.vanilla' version '7.0.136' apply false

    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.136'
    id "com.modrinth.minotaur" version "2.+"
}

group = 'de.wonejo.gapi'
version = "${mc_version}-${mod_version}-neoforge"
base.archivesName = "${mod_id}-${mc_version}-x${mod_version}-neoforge"

java {
    withSourcesJar()

    toolchain.languageVersion = JavaLanguageVersion.of(21)
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

Spec<Task> notNeoTask = { Task it -> !it.name.startsWithIgnoreCase("neo") } as Spec<Task>

tasks.withType(JavaCompile).matching (notNeoTask).configureEach {
    source(project(":Common").sourceSets.main.allSource)
}

sourceSets {
    main {
        resources.srcDirs += project(":Common").sourceSets.main.resources.srcDirs
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly project(":Common")
}

runs {
    configureEach {
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enableGameTestNamespaces', mod_id
    }
    server {
        systemProperty 'neoforge.enableGameTestNamespaces', mod_id
        programArgument '--nogui'
    }
}


modrinth {
    token=project.findProperty("modrinth_token")
    projectId=project.findProperty("modrinth_project_id")
    uploadFile=jar
    gameVersions=["1.20.6"]
    loaders=['neoforge']
}